###
POST http://localhost:8080/api/question
Content-Type: application/json

{
  "surveyId": 24,
  "prompt": "True or False: I is a vowel?",
  "answer": "True",
  "responseType": "boolean-response"
}

###
POST http://localhost:8080/api/question/questions?surveyId=24
Content-Type: application/json

[
  {
    "surveyId": 24,
    "prompt": "survey title 7",
    "answer": "survey title 7",
    "responseType": "title test"
  },
  {
    "surveyId": 24,
    "prompt": "survey title 8",
    "answer": "survey title 8",
    "responseType": "test"
  }
]


###
GET http://localhost:8080/api/question?surveyId=24